<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='revenue+ (C:\Users\kms99\Desktop\csc460\Final Project\smartphone_market_sales.db)' inline='true' name='federated.1y112xl1c6f3dt1e011170wkzgcq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SQLite3 Datasource (ODBC)' name='genericodbc.0wo1ejz0lwdnrv13myvqc0c5xovz'>
            <connection class='genericodbc' dbname='file:///C:/Users/choud/Downloads/smartphone_market_sales.db' odbc-connect-string-extras='StepAPI=0;SyncPragma=NORMAL;NoTXN=0;Timeout=100000;ShortNames=0;LongNames=0;NoCreat=0;NoWCHAR=0;FKSupport=0;JournalMode=;OEMCP=0;LoadExt=;BigInt=0;JDConv=0;AttachAs=;ILike=0' odbc-dbms-name='SQLite' odbc-driver='SQLite3 ODBC Driver' odbc-dsn='SQLite3 Datasource' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='' server='' username=''>
              <connection-customization class='genericodbc' enabled='false' version='18.1'>
                <vendor name='SQLite' />
                <driver name='SQLite3 ODBC Driver' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='yes' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
                  <customization name='SQL_CATALOG_USAGE' value='0' />
                  <customization name='SQL_COLUMN_ALIAS' value='Y' />
                  <customization name='SQL_CONVERT_FUNCTIONS' value='0' />
                  <customization name='SQL_CURSOR_COMMIT_BEHAVIOR' value='2' />
                  <customization name='SQL_DBMS_NAME' value='SQLite' />
                  <customization name='SQL_DBMS_VER' value='3.43.2' />
                  <customization name='SQL_DRIVER_ODBC_VER' value='03.00' />
                  <customization name='SQL_DRIVER_VER' value='0.99991' />
                  <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='&quot;' />
                  <customization name='SQL_MAX_IDENTIFIER_LEN' value='255' />
                  <customization name='SQL_NUMERIC_FUNCTIONS' value='0' />
                  <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='1' />
                  <customization name='SQL_ODBC_VER' value='03.80.0000' />
                  <customization name='SQL_OJ_CAPABILITIES' value='1' />
                  <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='3' />
                  <customization name='SQL_SCHEMA_USAGE' value='0' />
                  <customization name='SQL_SPECIAL_CHARACTERS' value='' />
                  <customization name='SQL_SQL_CONFORMANCE' value='1' />
                  <customization name='SQL_STRING_FUNCTIONS' value='0' />
                  <customization name='SQL_SYSTEM_FUNCTIONS' value='0' />
                  <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_FUNCTIONS' value='0' />
                  <customization name='SQL_TXN_CAPABLE' value='2' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='genericodbc.0wo1ejz0lwdnrv13myvqc0c5xovz' name='revenue' table='[revenue]' type='table' />
          <relation connection='genericodbc.0wo1ejz0lwdnrv13myvqc0c5xovz' name='market_share' table='[market_share]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[revenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apple_revenue]</local-name>
            <parent-name>[revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[samsung_revenue]</local-name>
            <parent-name>[revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[market_share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[market_share]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apple]</local-name>
            <parent-name>[market_share]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Samsung]</local-name>
            <parent-name>[market_share]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Apple]' role='measure' type='quantitative' />
      <column caption='Year-Quarter' datatype='string' name='[Calculation_5311995769039646724]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Year]) + STR([Quarter])' />
      </column>
      <column datatype='integer' name='[Samsung]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='market_share' datatype='table' name='[__tableau_internal_object_id__].[market_share_ABF916EB22D94C2885042CCC14EF62C6]' role='measure' type='quantitative' />
      <column caption='revenue' datatype='table' name='[__tableau_internal_object_id__].[revenue_E0B259A6E420438E977730426B00FCD4]' role='measure' type='quantitative' />
      <column caption='Apple Revenue' datatype='real' name='[apple_revenue]' role='measure' type='quantitative' />
      <column caption='Samsung Revenue' datatype='real' name='[samsung_revenue]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[market_share_ABF916EB22D94C2885042CCC14EF62C6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:market_share_ABF916EB22D94C2885042CCC14EF62C6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[revenue_E0B259A6E420438E977730426B00FCD4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:revenue_E0B259A6E420438E977730426B00FCD4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[apple_revenue]' derivation='Sum' name='[pcdf:sum:apple_revenue:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[samsung_revenue]' derivation='Sum' name='[pcdf:sum:samsung_revenue:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Apple]' derivation='Sum' name='[sum:Apple:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Samsung]' derivation='Sum' name='[sum:Samsung:qk]' pivot='key' type='quantitative' />
      <column-instance column='[apple_revenue]' derivation='Sum' name='[sum:apple_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[samsung_revenue]' derivation='Sum' name='[sum:samsung_revenue:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='C:\Users\choud\Downloads\smartphone_market_sales.db' inline='true' name='federated.1t104jo0v5oake1a8y9f915teyqr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SQLite3 Datasource (ODBC)' name='genericodbc.0lnghqf0ccz6jw10zfyww1xt26hk'>
            <connection class='genericodbc' dbname='C:\Users\choud\Downloads\smartphone_market_sales.db' odbc-connect-string-extras='StepAPI=0;SyncPragma=NORMAL;NoTXN=0;Timeout=100000;ShortNames=0;LongNames=0;NoCreat=0;NoWCHAR=0;FKSupport=0;JournalMode=;OEMCP=0;LoadExt=;BigInt=0;JDConv=0;AttachAs=;ILike=0' odbc-dbms-name='SQLite' odbc-driver='SQLite3 ODBC Driver' odbc-dsn='SQLite3 Datasource' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='' server='' username=''>
              <connection-customization class='genericodbc' enabled='false' version='18.1'>
                <vendor name='SQLite' />
                <driver name='SQLite3 ODBC Driver' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='yes' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
                  <customization name='SQL_CATALOG_USAGE' value='0' />
                  <customization name='SQL_COLUMN_ALIAS' value='Y' />
                  <customization name='SQL_CONVERT_FUNCTIONS' value='0' />
                  <customization name='SQL_CURSOR_COMMIT_BEHAVIOR' value='2' />
                  <customization name='SQL_DBMS_NAME' value='SQLite' />
                  <customization name='SQL_DBMS_VER' value='3.43.2' />
                  <customization name='SQL_DRIVER_ODBC_VER' value='03.00' />
                  <customization name='SQL_DRIVER_VER' value='0.99991' />
                  <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='&quot;' />
                  <customization name='SQL_MAX_IDENTIFIER_LEN' value='255' />
                  <customization name='SQL_NUMERIC_FUNCTIONS' value='0' />
                  <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='1' />
                  <customization name='SQL_ODBC_VER' value='03.80.0000' />
                  <customization name='SQL_OJ_CAPABILITIES' value='1' />
                  <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='3' />
                  <customization name='SQL_SCHEMA_USAGE' value='0' />
                  <customization name='SQL_SPECIAL_CHARACTERS' value='' />
                  <customization name='SQL_SQL_CONFORMANCE' value='1' />
                  <customization name='SQL_STRING_FUNCTIONS' value='0' />
                  <customization name='SQL_SYSTEM_FUNCTIONS' value='0' />
                  <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_FUNCTIONS' value='0' />
                  <customization name='SQL_TXN_CAPABLE' value='2' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='genericodbc.0lnghqf0ccz6jw10zfyww1xt26hk' name='Custom SQL Query' type='text'>SELECT &#13;
    r.year,&#13;
    &apos;Apple&apos; AS company,&#13;
    r.apple_revenue AS revenue,&#13;
    (SELECT AVG(m.Apple)&#13;
     FROM market_share m &#13;
     WHERE m.Year = r.year) AS market_share&#13;
FROM revenue r&#13;
&#13;
UNION ALL&#13;
&#13;
SELECT &#13;
    r.year,&#13;
    &apos;Samsung&apos; AS company,&#13;
    r.samsung_revenue AS revenue,&#13;
    (SELECT AVG(m.Samsung)&#13;
     FROM market_share m &#13;
     WHERE m.Year = r.year) AS market_share&#13;
FROM revenue r</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_share]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue per Market Share' datatype='real' name='[Calculation_472596494715895809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue] / FLOAT([market_share])' />
      </column>
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_943FA40CF9524071B52B6CBA9BD50B57]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1589A4171A5D4ED4A64D58AE8098150A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Market Share % (2021Q4~2024Q4)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Market Share % (2021Q4~2024Q4)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Market Share % (2021Q4~2024Q4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue+ (C:\Users\kms99\Desktop\csc460\Final Project\smartphone_market_sales.db)' name='federated.1y112xl1c6f3dt1e011170wkzgcq' />
          </datasources>
          <datasource-dependencies datasource='federated.1y112xl1c6f3dt1e011170wkzgcq'>
            <column datatype='integer' name='[Apple]' role='measure' type='quantitative' />
            <column caption='Year-Quarter' datatype='string' name='[Calculation_5311995769039646724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year]) + STR([Quarter])' />
            </column>
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Samsung]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5311995769039646724]' derivation='None' name='[none:Calculation_5311995769039646724:nk]' pivot='key' type='nominal' />
            <column-instance column='[Apple]' derivation='Sum' name='[sum:Apple:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Samsung]' derivation='Sum' name='[sum:Samsung:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1y112xl1c6f3dt1e011170wkzgcq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y112xl1c6f3dt1e011170wkzgcq].[sum:Apple:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1y112xl1c6f3dt1e011170wkzgcq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y112xl1c6f3dt1e011170wkzgcq].[sum:Samsung:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1y112xl1c6f3dt1e011170wkzgcq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y112xl1c6f3dt1e011170wkzgcq].[sum:Apple:qk] + [federated.1y112xl1c6f3dt1e011170wkzgcq].[sum:Samsung:qk])</rows>
        <cols>[federated.1y112xl1c6f3dt1e011170wkzgcq].[none:Calculation_5311995769039646724:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Trend(2014~2024)'>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue+ (C:\Users\kms99\Desktop\csc460\Final Project\smartphone_market_sales.db)' name='federated.1y112xl1c6f3dt1e011170wkzgcq' />
          </datasources>
          <datasource-dependencies datasource='federated.1y112xl1c6f3dt1e011170wkzgcq'>
            <column caption='Apple Revenue' datatype='real' name='[apple_revenue]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Samsung Revenue' datatype='real' name='[samsung_revenue]' role='measure' type='quantitative' />
            <column-instance column='[apple_revenue]' derivation='Sum' name='[sum:apple_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[samsung_revenue]' derivation='Sum' name='[sum:samsung_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y112xl1c6f3dt1e011170wkzgcq].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y112xl1c6f3dt1e011170wkzgcq].[sum:apple_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y112xl1c6f3dt1e011170wkzgcq].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y112xl1c6f3dt1e011170wkzgcq].[sum:samsung_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y112xl1c6f3dt1e011170wkzgcq].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1y112xl1c6f3dt1e011170wkzgcq].[sum:apple_revenue:qk] + [federated.1y112xl1c6f3dt1e011170wkzgcq].[sum:samsung_revenue:qk])</rows>
        <cols>[federated.1y112xl1c6f3dt1e011170wkzgcq].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per Market Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Revenue per Market Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='C:\Users\choud\Downloads\smartphone_market_sales.db' name='federated.1t104jo0v5oake1a8y9f915teyqr' />
          </datasources>
          <datasource-dependencies datasource='federated.1t104jo0v5oake1a8y9f915teyqr'>
            <column caption='Revenue per Market Share' datatype='real' name='[Calculation_472596494715895809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue] / FLOAT([market_share])' />
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column datatype='string' name='[market_share]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='Min' name='[min:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_472596494715895809]' derivation='Sum' name='[sum:Calculation_472596494715895809:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1t104jo0v5oake1a8y9f915teyqr].[min:year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.1t104jo0v5oake1a8y9f915teyqr].[min:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1t104jo0v5oake1a8y9f915teyqr].[sum:Calculation_472596494715895809:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t104jo0v5oake1a8y9f915teyqr].[none:company:nk]</rows>
        <cols>[federated.1t104jo0v5oake1a8y9f915teyqr].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year over Year Growth Percentage (2015~2024)'>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue+ (C:\Users\kms99\Desktop\csc460\Final Project\smartphone_market_sales.db)' name='federated.1y112xl1c6f3dt1e011170wkzgcq' />
          </datasources>
          <datasource-dependencies datasource='federated.1y112xl1c6f3dt1e011170wkzgcq'>
            <column caption='Apple Revenue' datatype='real' name='[apple_revenue]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[apple_revenue]' derivation='Sum' name='[pcdf:sum:apple_revenue:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[samsung_revenue]' derivation='Sum' name='[pcdf:sum:samsung_revenue:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Samsung Revenue' datatype='real' name='[samsung_revenue]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1y112xl1c6f3dt1e011170wkzgcq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Year: &lt;</run>
                <run>[federated.1y112xl1c6f3dt1e011170wkzgcq].[none:year:qk]</run>
                <run><![CDATA[>
% Difference in Apple Revenue from the Previous along Table (Across): <]]></run>
                <run>[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:apple_revenue:qk]</run>
                <run><![CDATA[>
% Difference in Samsung Revenue from the Previous along Table (Across): <]]></run>
                <run>[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:samsung_revenue:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:apple_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1y112xl1c6f3dt1e011170wkzgcq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Year: &lt;</run>
                <run>[federated.1y112xl1c6f3dt1e011170wkzgcq].[none:year:qk]</run>
                <run><![CDATA[>
% Difference in Apple Revenue from the Previous along Table (Across): <]]></run>
                <run>[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:apple_revenue:qk]</run>
                <run><![CDATA[>
% Difference in Samsung Revenue from the Previous along Table (Across): <]]></run>
                <run>[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:samsung_revenue:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:samsung_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1y112xl1c6f3dt1e011170wkzgcq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Year: &lt;</run>
                <run>[federated.1y112xl1c6f3dt1e011170wkzgcq].[none:year:qk]</run>
                <run><![CDATA[>
% Difference in Apple Revenue from the Previous along Table (Across): <]]></run>
                <run>[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:apple_revenue:qk]</run>
                <run><![CDATA[>
% Difference in Samsung Revenue from the Previous along Table (Across): <]]></run>
                <run>[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:samsung_revenue:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:apple_revenue:qk] + [federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:samsung_revenue:qk])</rows>
        <cols>[federated.1y112xl1c6f3dt1e011170wkzgcq].[none:year:qk]</cols>
        <mark-labels>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:apple_revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[none:year:qk]</field>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:apple_revenue:qk]</field>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2015</value>
                <value>0.52014393426870997</value>
                <value>&quot;[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:apple_revenue:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:apple_revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[none:year:qk]</field>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:apple_revenue:qk]</field>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2016</value>
                <value>-0.11829774059764836</value>
                <value>&quot;[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:apple_revenue:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:apple_revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[none:year:qk]</field>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:apple_revenue:qk]</field>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2017</value>
                <value>0.019290416971470374</value>
                <value>&quot;[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:apple_revenue:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:apple_revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[none:year:qk]</field>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:apple_revenue:qk]</field>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2018</value>
                <value>0.18337555710256428</value>
                <value>&quot;[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:apple_revenue:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:apple_revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[none:year:qk]</field>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:apple_revenue:qk]</field>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>-0.13649871427878318</value>
                <value>&quot;[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:apple_revenue:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:apple_revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[none:year:qk]</field>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:apple_revenue:qk]</field>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2020</value>
                <value>-0.032307681502447658</value>
                <value>&quot;[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:apple_revenue:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:apple_revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[none:year:qk]</field>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:apple_revenue:qk]</field>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2021</value>
                <value>0.39331983364905176</value>
                <value>&quot;[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:apple_revenue:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:apple_revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[none:year:qk]</field>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:apple_revenue:qk]</field>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2022</value>
                <value>0.070405734139696724</value>
                <value>&quot;[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:apple_revenue:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:apple_revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[none:year:qk]</field>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:apple_revenue:qk]</field>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2023</value>
                <value>-0.023874757286278098</value>
                <value>&quot;[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:apple_revenue:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:apple_revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[none:year:qk]</field>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:apple_revenue:qk]</field>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2024</value>
                <value>0.0029912804175827464</value>
                <value>&quot;[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:apple_revenue:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:samsung_revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[none:year:qk]</field>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:samsung_revenue:qk]</field>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2015</value>
                <value>-0.10529311326124074</value>
                <value>&quot;[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:samsung_revenue:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:samsung_revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[none:year:qk]</field>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:samsung_revenue:qk]</field>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2016</value>
                <value>0.0048346055979643764</value>
                <value>&quot;[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:samsung_revenue:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:samsung_revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[none:year:qk]</field>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:samsung_revenue:qk]</field>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2017</value>
                <value>0.222587996961256</value>
                <value>&quot;[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:samsung_revenue:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:samsung_revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[none:year:qk]</field>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:samsung_revenue:qk]</field>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2018</value>
                <value>0.03303645401822701</value>
                <value>&quot;[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:samsung_revenue:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:samsung_revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[none:year:qk]</field>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:samsung_revenue:qk]</field>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>-0.10666666666666667</value>
                <value>&quot;[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:samsung_revenue:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:samsung_revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[none:year:qk]</field>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:samsung_revenue:qk]</field>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2020</value>
                <value>0.027269666704073617</value>
                <value>&quot;[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:samsung_revenue:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:samsung_revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[none:year:qk]</field>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:samsung_revenue:qk]</field>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2021</value>
                <value>0.18330784356565435</value>
                <value>&quot;[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:samsung_revenue:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:samsung_revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[none:year:qk]</field>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:samsung_revenue:qk]</field>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2022</value>
                <value>-0.031480797636632203</value>
                <value>&quot;[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:samsung_revenue:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:samsung_revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[none:year:qk]</field>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:samsung_revenue:qk]</field>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2023</value>
                <value>-0.15594318940043847</value>
                <value>&quot;[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:samsung_revenue:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:samsung_revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[none:year:qk]</field>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:samsung_revenue:qk]</field>
                  <field>[federated.1y112xl1c6f3dt1e011170wkzgcq].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2024</value>
                <value>0.11383399209486166</value>
                <value>&quot;[federated.1y112xl1c6f3dt1e011170wkzgcq].[pcdf:sum:samsung_revenue:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='CSC460 Final Project Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='19' param='horz' type-v2='layout-flow' w='98402' x='799' y='1117'>
            <zone h='97766' id='7' param='horz' type-v2='layout-flow' w='90510' x='799' y='1117'>
              <zone h='97766' id='5' type-v2='layout-basic' w='90510' x='799' y='1117'>
                <zone h='48883' id='3' name='Revenue Trend(2014~2024)' w='45255' x='799' y='1117'>
                </zone>
                <zone h='48883' id='10' name='Year over Year Growth Percentage (2015~2024)' w='45255' x='799' y='50000'>
                </zone>
                <zone h='48883' id='9' name='Market Share % (2021Q4~2024Q4)' w='45255' x='46054' y='50000'>
                </zone>
                <zone h='48883' id='17' name='Revenue per Market Share' w='45255' x='46054' y='1117'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='79' h='97766' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='7892' x='91309' y='1117'>
              <zone h='11313' id='20' name='Revenue per Market Share' pane-specification-id='0' param='[federated.1t104jo0v5oake1a8y9f915teyqr].[sum:Calculation_472596494715895809:qk]' type-v2='color' w='7892' x='91309' y='1117'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4849' id='8' name='Revenue Trend(2014~2024)' pane-specification-id='3' param='[federated.1y112xl1c6f3dt1e011170wkzgcq].[:Measure Names]' type-v2='color' w='7701' x='91482' y='13565' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
